Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{FBC86965-B117-11D2-9B57-006008777507}#1.0#0#..\..\..\Program Files (x86)\Common Files\Thermo Shared\Nautilus\LSExtension.dll#LSExtension 3.0 Type Library
Reference=*\G{4C2C51C1-130B-4F41-9D7E-00F67528DB72}#1.0#0#..\..\..\Program Files (x86)\Common Files\Thermo Shared\Nautilus\LSExtensionWindow.dll#LSExtensionWindow 1.0 Type Library
Reference=*\G{6D43D661-A71C-11D3-B3C2-00600857E60B}#1.0#0#..\..\..\Program Files (x86)\Common Files\Thermo Shared\Nautilus\LSServiceProvider.dll#LSServiceProvider 2.0 Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\Windows\SysWow64\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{22230011-FD52-4AE9-AE00-8353003C248A}#1.9#0#..\..\Maccabi_9_4\MacLab\MacLab.dll#Macabi Health Care General Utils
Reference=*\G{F9B72B28-E359-45CC-8F95-DEC4492B3443}#5d.0#0#..\..\Maccabi_9_4\SdgLog\SdgLog.dll#SdgLog
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.6#0#..\..\..\Program Files\Microsoft Office\Office15\MSWORD.OLB#Microsoft Word 15.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
UserControl=ExtraReqV2WCtl.ctl
Object={2A5B4734-FB68-4DC1-A72D-59DB30D99AFD}#1.2#0; ExtraRequestsV2.ocx
Startup="(None)"
HelpFile=""
Title="ExtraRequestsV2W"
ExeName32="ExtraRequestsV2W.ocx"
Command32=""
Name="ExtraRequestsV2W"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ExtraRequestsV2W.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maccabi HealthCare Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
